DISCORD_TOKEN="<your-discord-bot-token>"
SPOTIFY_CLIENT_ID="<your-spotify-app-client-id>"
SPOTIFY_CLIENT_SECRET="<your-spotify-app-client-secret>"
LASTFM_API_KEY="<your-lastfm-api-key>"
LASTFM_SHARED_SECRET="<your-lastfm-shared-secret>"
DISCORD_BOT_PREFIX="-d2lfm "
FIREBASE_SERVICE_ACCOUNT_KEY="<service-account-key-file-base64>"
FIREBASE_DATABASE_URL="<your-firebase-database-url>"